spring.application.name=project

server.port=8080

# Autenticación
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ConstructZAF
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.datasource.driver-class-name=org.postgresql.Driver

# Setup JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always